# NutritionControl

./: NutritionControl.sln  README.md
NutritionControl.API/: NutritionControl.API.csproj  Program.cs  Startup.cs  appsettings.json
NutritionControl.API/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  DiaryController.cs  ProductsController.cs  ReceiptsController.cs  TestProductsController.cs  ValuesController.cs
NutritionControl.API/Helpers/: SeedDataExtention.cs
NutritionControl.API/Properties/: launchSettings.json
NutritionControl.Client/client-app/: package-lock.json  package.json
NutritionControl.Client/client-app/src/: index.html  styles.css
NutritionControl.Client/client-app/src/app/: app.component.html  app.module.ts
NutritionControl.Client/client-app/src/app/admin/: admin.module.ts
NutritionControl.Client/client-app/src/app/guards/: admin.guard.ts  auth.guard.ts  diary.guard.spec.ts  (+1 more)
NutritionControl.DTO/DtoResults/: CollectionResultDto.cs  PaginationResultDto.cs  ResultDto.cs  SingleResultDto.cs
NutritionControl.DTO/Models/: CategoryDto.cs  GroupedProductDto.cs  ProductDto.cs  ProfileDto.cs  ReceiptDto.cs
NutritionControl.DTO/Models/Auth/: LoginDto.cs  LoginResult.cs  PasswordChangeRequest.cs  RegisterDto.cs
NutritionControl.DTO/Models/Diary/: FoodIntakeDto.cs  FoodIntakeRequest.cs  WaterValueDto.cs  WeightInfoDto.cs
NutritionControl.DataAccess/: ApplicationContext.cs  NutritionControl.DataAccess.csproj
NutritionControl.DataAccess/Configuration/: EntityInitializer.cs
NutritionControl.DataAccess/Configuration/TypeInitializers/: AdditionalInfoInitializer.cs  CategoriesInitializer.cs  CategoryReceiptsInitializer.cs  DiaryInitializer.cs  ProductInitializer.cs  ReceiptsInitializer.cs
NutritionControl.DataAccess/Entities/: BaseEntity.cs  Category.cs  CategoryReceipt.cs  FoodIntake.cs  FoodIntakeProduct.cs  Product.cs  ProductLike.cs  ProductReceipt.cs  Receipt.cs  RefreshToken.cs  User.cs  UserAdditionalInfo.cs  WaterValue.cs  WeightInfo.cs
NutritionControl.DataAccess/Interfaces/: IEntityInitializer.cs  IGenericRepository.cs  ITypeInitializer.cs
NutritionControl.DataAccess/Repository/: GenericRepository.cs
NutritionControl.Domain/: NutritionControl.Domain.csproj
NutritionControl.Domain/Services/Implementation/: AccountService.cs  AuthService.cs  CategoriesService.cs  DiaryService.cs  JwtService.cs  ProductsService.cs  ReceiptsService.cs  TestProductService.cs
NutritionControl.Domain/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoriesService.cs  IDiaryService.cs  IJwtService.cs  IProductsService.cs  IReceiptsService.cs  ITestProductsService.cs
NutritionControl.Domain/Utils/: ClaimsPrincipalExtensions.cs
(+102 files in other folders)
