<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionControl.DataAccess\NutritionControl.DataAccess.csproj" />
    <ProjectReference Include="..\NutritionControl.DTO\NutritionControl.DTO.csproj" />
  </ItemGroup>

</Project>
